<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>Pinger</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Giraffe" Version="3.4.*" />
    <PackageReference Include="Serilog" Version="2.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.*" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.*" />
    <PackageReference Include="TaskBuilder.fs" Version="2.*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Handlers.fs" />
    <Compile Include="LoggingTracer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>